# slotex-nlp

./: .gitignore  .travis.yml  README.md  dependencies  docker-compose.yml  pom.xml  run-in-docker.sh
docker/mongodb/scripts/: 00-set-new-user-and-password.sh
docker/mongodb/scripts/backup/: 00-fill-env-vars.sh  01-create-user.js  01-create-user.js.in
docs/: docinfo.html  index-docinfo-footer.html  index.adoc  slotex-nlp.adoc
